CreateIniFile/MainWindow.xaml

<Window x:Class="CreateIniFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateIniFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*" />
            <!--<ColumnDefinition Width="166*"/>-->
            <!--<ColumnDefinition Width="1545*"/>-->
        </Grid.ColumnDefinitions>
        <Grid>
            <!--两行两列-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="0,2,0,2">
                    <TextBlock VerticalAlignment="Center" FontSize="16">Tree Path：</TextBlock>
                    <TextBlock x:Name="TreePath" VerticalAlignment="Center" FontSize="16">>Root</TextBlock>
            </StackPanel>
            <TreeView Grid.Column="0" Grid.Row="1" x:Name="ItemsView" ItemsSource="{Binding TreeData}">
                <TreeView.ItemTemplate>
                    <!--DataType="{x:Type local:TreeData}"-->
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2" PreviewMouseUp="StackPanel_PreviewMouseUp">
                            <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding NodeValue, Mode=TwoWay}" FontWeight="Bold" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--编辑框-->
            <Grid Grid.Column="1" Grid.Row="1" Background="LightGreen">
                <Grid Margin="10" Height="20" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Center">Section:</TextBlock>
                    <TextBox x:Name="SectionName" Margin="50 0 0 0" Width="100" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
                <TextBlock Margin="10 40 10 10" Width="500" Height="auto" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top">KeyValues: </TextBlock>
                <Grid Margin="10 60 10 10" x:Name="KeyValuesArea" >
                    
                </Grid>                                    
            </Grid>
        </Grid>
    </Grid>
</Window>
